[my_graphite:layout]
- = [
= = ]
[ = ;
] = =
' = ,

q = b
w = l
e = d
r = w
t = z
y = '
u = f
i = o
o = u 
p = j 
a = n 
s = r 
d = t 
f = s 
g = g 
h = y 
j = h
k = a
l = e
; = i

z = q
x = x
c = m
v = c
b = v
n = k
m = p
, = .
. = "
/ = /

- = [
= = ]
_ = {
+ = }
[ = ;
] = =
{ = :
} = +
' = ,
" = ?
shift = layer(my_graphite_shift)

[my_graphite_shift:S]
Q = B
W = L
E = D
R = W
T = Z
Y = _
U = F
I = O
O = U
P = J

A = N
S = R
D = T
F = S
G = G
H = Y
J = H
K = A
L = E
: = I

Z = Q
X = X
C = M
V = C
B = V
N = K
M = P
< = > 
> = -
? = /

_ = {
+ = }
{ = :
} = +














