# font_family      JetBrains Mono Nerd Regular
# bold_font        JetBrains Mono Nerd Bold
# italic_font      JetBrains Mono Nerd Italic
# bold_italic_font JetBrains Mono Nerd Bold Italic
font_size 16	

# font_family      JetBrainsMono Nerd Font Mono

# BEGIN_KITTY_THEME
# Campbell
# include current-theme.conf
# END_KITTY_THEME
#

map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+equal change_font_size all +1.0
map shift+cmd+minus change_font_size all 0

map ctrl+j show_scrollback

# map ctrl+shift+h kitten hint
# map ctrl+shift+l kitten hints
# map ctrl+shift+k kitten hints
# map ctrl+shift+j kitten hints
