# font_family      JetBrains Mono Nerd Regular
# bold_font        JetBrains Mono Nerd Bold
# italic_font      JetBrains Mono Nerd Italic
# bold_italic_font JetBrains Mono Nerd Bold Italic
font_size 14


font_family      JetBrainsMono Nerd Font Mono

# BEGIN_KITTY_THEME
# Campbell
include current-theme.conf
# END_KITTY_THEME
