
################
### MONITORS ###
################

monitor=HDMI-A-1,3840x2160@60,3840x0,1
monitor=DP-1,3840x2160@60,0x0,1


######HELLDIVERS RIGHT SCREEN
# monitor=HDMI-A-1,3840x2160@60,3840x0, 1, mirror, DP-1 
# monitor=DP-1, disable


#########HELLDIVERS left screen############
#monitor=DP-4,3840x2160@60,auto,1
#monitor=HDMI-A-1,3840x2160@60,preferred,auto

#monitor=HDMI-A-1,3840x2160@60, ,1


#################
### AUTOSTART ###
#################


exec-once = $terminal
exec-once = waybar
# exec-once = bash /home/gutswright/merge_sound.sh
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
#


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Environment variables for Wayland and XWayland
env = SDL_VIDEODRIVER,wayland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = DISPLAY,:0

####################
### KEYBINDINGS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
# TODO 
$mainMod = MOD4 # Sets "Windows" key as main modifier

bind = , XF86AudioRaiseVolume, exec, pavucontrol 
