preload = ~/.config/hypr/wallpapers/black_sand.jpg
preload = ~/.config/hypr/wallpapers/capital_reef_lightning.jpg
preload = ~/.config/hypr/wallpapers/coral_sunset.jpg
preload = ~/.config/hypr/wallpapers/dramatic_mountains.jpg
preload = ~/.config/hypr/wallpapers/dream_mountain_lake_sunset.jpg
preload = ~/.config/hypr/wallpapers/island_sunset.jpg
preload = ~/.config/hypr/wallpapers/leaves.jpg
preload = ~/.config/hypr/wallpapers/light_bulb.jpg
preload = ~/.config/hypr/wallpapers/sky_bridge.jpg
preload = ~/.config/hypr/wallpapers/starry_night_sunset.jpg
preload = ~/.config/hypr/wallpapers/stone_hedge.jpg
preload = ~/.config/hypr/wallpapers/night_mountains.jpg


wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/light_bulb.jpg
wallpaper = DP-1, ~/.config/hypr/wallpapers/light_bulb.jpg

