
monitor=eDP-1, 3840x2160@60, 0x3840,2.0
# monitor=eDP-1, 3840x2160@60, 0x3840, 2.0, transform, 1
monitor=,preferred,auto,1

$mainMod = SUPER # Sets "Windows" key as main modifier

# $w1 = hyprctl hyprpaper wallpaper ",~/.config/hypr/wallpapers/leaves.jpg"
# $w2 = hyprctl hyprpaper wallpaper ",~/.config/hypr/wallpapers/black_sand.jpg"
# $w3 = hyprctl hyprpaper wallpaper ",~/.config/hypr/wallpapers/capital_reef_lightning.jpg"
# $w4 = hyprctl hyprpaper wallpaper ",~/.config/hypr/wallpapers/sky_bridge.jpg"
# $w5 = hyprctl hyprpaper wallpaper ",~/.config/hypr/wallpapers/coral_sunset.jpg"
# $w6 = hyprctl hyprpaper wallpaper ",~/.config/hypr/wallpapers/dramatic_mountains.jpg"
# $w7 = hyprctl hyprpaper wallpaper ",~/.config/hypr/wallpapers/dream_mountain_lake_sunset.jpg"
# $w8 = hyprctl hyprpaper wallpaper ",~/.config/hypr/wallpapers/island_sunset.jpg"
# $w9 = hyprctl hyprpaper wallpaper ",~/.config/hypr/wallpapers/light_bulb.jpg"
# $w10 = hyprctl hyprpaper wallpaper ",~/.config/hypr/wallpapers/starry_night_sunset.jpg"
# $w11 = hyprctl hyprpaper wallpaper ",~/.config/hypr/wallpapers/stone_hedge.jpg"
# $w12 = hyprctl hyprpaper wallpaper ",~/.config/hypr/wallpapers/night_mountains.jpg"


