theme=Slate
keybind = ctrl+o>t=new_tab
keybind = ctrl+c>t=close_tab
keybind = ctrl+l>t=previous_tab
keybind = ctrl+r>t=next_tab
keybind = ctrl+m>t=move_tab:1
keybind = ctrl+t>t=toggle_tab_overview


keybind = ctrl+n>s=new_split:down
keybind = ctrl+g>d=goto_split:down
keybind = ctrl+g>u=goto_split:up
keybind = ctrl+s>t=toggle_split_zoom

keybind = ctrl+k>s=close_surface

keybind = ctrl+i>t=inspector:toggle
keybind = ctrl+o>c=open_config
keybind = ctrl+r>s=resize_split:down,10

keybind = ctrl+c=copy_to_clipboard
keybind = ctrl+v
keybind = ctrl+

adw-toolbar-style=raised
gtk-titlebar=true

theme = Chalkboard
# palette = 0=#703983
# palette = 1=#909090
# palette = 2=#990902
# palette = 3=#884924
# palette = 4=#090938
# palette = 5=#023912
# palette = 6=#008821
# palette = 7=#A02383
# palette = 8=#777293
# palette = 9=#902373
# palette = 10=#903347
# background = 171717
# background = #000000
# foreground = #F3F9FF
# cursor-color = #F9F3FF
# selection-foreground = #920123
# selection-background = #920123

# custom-shader = shaders/bloom.glsl
# custom-shader = shaders/animated-gradient-shader.glsl

keybind = ctrl+r>r=reload_config
shell-integration = fish
keybind = ctrl+a>n=new_window


config-file = trial/config
# font-family = "Cantarell Extra Bold"
# font-family = "Cantarell Extra Bold"
# font-style = true
# font-style-bold = true
# font-style-italic = true
# font-style-bold-italic = true

