preload = /home/gutswright/dotfiles/.config/hypr/wallpapers/light_bulb.jpg

wallpaper = eDP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/light_bulb.jpg
wallpaper = HDMI-A-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/light_bulb.jpg
wallpaper = DP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/light_bulb.jpg
