preload = /home/gutswright/dotfiles/.config/hypr/wallpapers/black_sand_waves.jpg

wallpaper = eDP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/black_sand_waves.jpg
wallpaper = HDMI-A-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/black_sand_waves.jpg
wallpaper = DP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/black_sand_waves.jpg
