preload = /home/gutswright/dotfiles/.config/hypr/wallpapers/capital_reef_lightning.jpg

wallpaper = eDP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/capital_reef_lightning.jpg
wallpaper = HDMI-A-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/capital_reef_lightning.jpg
wallpaper = DP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/capital_reef_lightning.jpg
