preload = /home/gutswright/dotfiles/.config/hypr/wallpapers/black_and_white_city_lake.jpg

wallpaper = eDP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/black_and_white_city_lake.jpg
wallpaper = HDMI-A-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/black_and_white_city_lake.jpg
wallpaper = DP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/black_and_white_city_lake.jpg
