preload = /home/gutswright/dotfiles/.config/hypr/wallpapers/stone_hedge.jpg

wallpaper = eDP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/stone_hedge.jpg
wallpaper = HDMI-A-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/stone_hedge.jpg
wallpaper = DP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/stone_hedge.jpg
