preload = /home/gutswright/dotfiles/.config/hypr/wallpapers/blue_orange_stripes.jpg

wallpaper = eDP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/blue_orange_stripes.jpg
wallpaper = HDMI-A-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/blue_orange_stripes.jpg
wallpaper = DP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/blue_orange_stripes.jpg
