preload = /home/gutswright/dotfiles/.config/hypr/wallpapers/sky_bridge.jpg

wallpaper = eDP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/sky_bridge.jpg
wallpaper = HDMI-A-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/sky_bridge.jpg
wallpaper = DP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/sky_bridge.jpg
