preload = /home/gutswright/dotfiles/.config/hypr/wallpapers/robot.jpg

wallpaper = eDP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/robot.jpg
wallpaper = HDMI-A-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/robot.jpg
wallpaper = DP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/robot.jpg
