preload = /home/gutswright/dotfiles/.config/hypr/wallpapers/island_sunset.jpg

wallpaper = eDP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/island_sunset.jpg
wallpaper = HDMI-A-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/island_sunset.jpg
wallpaper = DP-1,/home/gutswright/dotfiles/.config/hypr/wallpapers/island_sunset.jpg
