# This file is located in /etc/keyd/

[ids]
*

[main]
capslock = overload(control, esc)
#
# [global]
# default_layout = qwerty
# include layouts/qwerty
# include layouts/my_graphite
#
# [qwerty:layout]
# [my_graphite:layout]
#
# [control]
# 1 = setlayout(my_graphite)
# 2 = setlayout(qwerty)

