# This file is located in /etc/keyd/
[ids]
*

[main]
####RIGHT####
capslock = overload(custom_shift, esc)
# leftshift = overload(meta, meta)
leftshift = layer(movement)
leftalt = backspace
tab = overload(control, tab)
# leftmeta = 
space = overload(symbols, space)

rightshift = overload(shift, meta)
rightalt = enter
enter = overload(custom_shift, enter)
# rightctrl = hyper

[global]

default_layout = graph
include layouts/qwerty
include layouts/graph

[qwerty:layout]
[graph:layout]

[control]
1 = setlayout(graph)
2 = setlayout(qwerty)

# custom_shift = layer(my_graphite_shift)
[custom_shift]
q = B
w = L
e = D
r = W
t = Z
y = _
u = F
i = O
o = U
p = J

a = N
s = R
d = T
f = S
g = G
h = Y
j = H
k = A
l = E
: = I
" = _

z = Q
x = X
c = M
v = C
b = V
n = K
m = P
, = >
. = "
/ = <

[symbols]
left hand
q = 6
w = 7
e = 8
r = 9
t = %

capslock = 0 
a = 1
s = 2
d = 3
f = 4
g = $

z =
x = 0
c = 5
v = @ 
b = 

right hand
y = ^
u = ! 
i = [
o = ]
p = +

h = #
j = =
k = (
l = )
; = :
' = *

n = 
m = &
, = {
. = }
/ = \
shift = |

[movement]
right hand
7 = A-left
8 = A-down
9 = A-up
0 = A-right

y = M-left 
u = M-down 
i = M-up 
o = M-right 

h = left 
j = down 
k = up 
l = right
; = :
' = +

n = M-A-left
m = M-A-down 
, = M-A-up 
. = M-A-right 
# / = \
# shift = |

# [hyper]
# q = C-S-A-M-b
# w = C-S-A-M-l
# e = C-S-A-M-d
# r = C-S-A-M-w
# t = C-S-A-M-z
# y = C-S-A-M-'
# u = C-S-A-M-f
# i = C-S-A-M-o
# o = C-S-A-M-u
# p = C-S-A-M-j
#
# a = C-S-A-M-n
# s = C-S-A-M-r
# d = C-S-A-M-t
# f = C-S-A-M-s
# g = C-S-A-M-g
# h = C-S-A-M-y
# j = C-S-A-M-h
# k = C-S-A-M-a
# l = C-S-A-M-e
# : = C-S-A-M-i
# # " = _
#
# z = C-S-A-M-q
# x = C-S-A-M-x
# c = C-S-A-M-m
# v = C-S-A-M-c
# b = C-S-A-M-v
# n = C-S-A-M-k
# m = C-S-A-M-p

# , = >
# . = "
# / = <

#NOTE -> I had to add my_graphite and qwerty as layouts in /usr/share/keyd/layouts in order for this to work
# control 1 and control 2 switch the layouts 
# Helpful commands include:
# systemctl status keyd
# systemctl start keyd
# systemctl restart keyd
# sudo keyd reload# a = kp4


# - = [
# = = ]
# _ = {
# + = }
# [ = ;
# ] = =
# { = :
# } = +
# ' = ,
#
# q = b
# w = l
# e = d
# r = w
# t = z
# y = '
# u = f
# i = o
# o = u 
# p = j 
# a = n 
# s = r 
# d = t 
# f = s 
# g = g 
# h = y 
# j = h
# k = a
# l = e
# ; = i
#
# z = q
# x = x
# c = m
# v = c
# b = v
# n = k
# m = p
# , = .
# . = "
# / = /
#
# - = [
# = = ]
# _ = {
# + = }
# [ = ;
# ] = =
# { = :
# } = +
# ' = ,
# " = ?
#
# Q = B
# W = L
# E = D
# R = W
# T = Z
# Y = _
# U = F
# I = O
# O = U
# P = J
#
# A = N
# S = R
# D = T
# F = S
# G = G
# H = Y
# J = H
# K = A
# L = E
# : = I
#
# Z = Q
# X = X
# C = M
# V = C
# B = V
# N = K
# M = P
# < = > 
# > = -
# ? = /
