# This file is located in /etc/keyd/

[ids]
*

[main]
capslock = overload(control, esc)

[global]
default_layout = qwerty
include layouts/qwerty
include layouts/my_graphite

[qwerty:layout]
[my_graphite:layout]
# [graphite:layout]

[control]
# 1 = toggle_layout(qwerty, graphite)
1 = setlayout(my_graphite)
# 1 = setlayout(graphite)
2 = setlayout(qwerty)

# changes to make:
# -> make tab the new new escape/control when held
# -> make Capslock and Enter the new shift
# -> make shift the new windows
# -> make alt left and alt right symbols layers
# -> make hjkl available with windows held down


#NOTE -> I had to add my_graphite and qwerty as layouts in /usr/share/keyd/layouts in order for this to work
# control 1 and control 2 switch the layouts 
# Helpful commands include:
# systemctl status keyd
# systemctl start keyd
# systemctl restart keyd
# sudo keyd reload# a = kp4


# - = [
# = = ]
# _ = {
# + = }
# [ = ;
# ] = =
# { = :
# } = +
# ' = ,
#
# q = b
# w = l
# e = d
# r = w
# t = z
# y = '
# u = f
# i = o
# o = u 
# p = j 
# a = n 
# s = r 
# d = t 
# f = s 
# g = g 
# h = y 
# j = h
# k = a
# l = e
# ; = i
#
# z = q
# x = x
# c = m
# v = c
# b = v
# n = k
# m = p
# , = .
# . = "
# / = /
#
# - = [
# = = ]
# _ = {
# + = }
# [ = ;
# ] = =
# { = :
# } = +
# ' = ,
# " = ?
#
# Q = B
# W = L
# E = D
# R = W
# T = Z
# Y = _
# U = F
# I = O
# O = U
# P = J
#
# A = N
# S = R
# D = T
# F = S
# G = G
# H = Y
# J = H
# K = A
# L = E
# : = I
#
# Z = Q
# X = X
# C = M
# V = C
# B = V
# N = K
# M = P
# < = > 
# > = -
# ? = /
